/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : setFields
Date   : Apr 17 2024
Time   : 17:45:59
Host   : "kaifa"
PID    : 11266
I/O    : uncollated
Case   : /home/hammer/OpenFOAM/hammer-10/solver/OFtutorial13_waveEquationSolver/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting internal values of volScalarField h

Setting field region values
    Adding cells with center within boxes 1((-0.1 -0.1 -1) (0.1 0.1 1))
    Setting internal values of volScalarField h

End

